# AI API Configuration
GEMINI_API_KEY=AIzaSyCLTv5cvqN-M2za8cZn9EaeYsOuLWjRL3M
ANTHROPIC_API_KEY=your-anthropic-api-key-here
OPENAI_API_KEY=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

# Server Configuration
PORT=3001

# Development Configuration
NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=80421421905-cc2uvrbmops3idg2m6n46i33odfbke2p.apps.googleusercontent.com
JWT_SECRET=Jl5GjAy5g9Etfsp0UqESNIw+wCpVjfd/n6Qr0O3vhKE=
